{
  "manifest_version": 2,
  "name": "biblio-twitter",
  "version": "1.1",
  "description": "View an author's books directly on her Twitter profile page",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://twitter.com/*", "https://twitter.com/*"],
      "js": ["jquery-1.7.2.min.js", "background.js"],
      "css": ["bootstrap.min.css"]
    }
  ],
  "permissions" : [
    "*://twitter.com/", "https://www.authorgraph.com"
  ],
  "icons": { "16": "icon_016.png",
             "48": "icon_048.png",
            "128": "icon_128.png"
  }
}
